{
  "manifest_version": 2,
  "name": "FoxDash - Firefox Startup Page",
  "version": "1.0.0",
  "description": "A beautiful startup page for Firefox with search, recent tabs, and custom sections",
  
  "permissions": [
    "tabs",
    "history",
    "activeTab"
  ],
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
} 